{
	"Message": "DeviceStatus",
	"EquipmentNumber": 123456,
	"Version": 0,
	"current_network": "Registered to home network",
	"home_network": "CMCC",
	"HWVersion": "robustel1",
	"RIFConnected": "false",
	"ICCID": "898600D6991500072839",
	"IMEI": "867223028135663",
	"IMSI": "460079642905712",
	"IP": "10.118.122.251",
	"LastStartup": 1502886205,
	"Manufacturer": "Robustel",
	"ManufacturingDate": 20170401,
	"DTUHWVersion": "robustel1",
	"DTUType": "EG9011",
	"NetworkType": "LTE",
	"Roaming": 1,
	"Serial": "100RBT171800011",
	"SignalQuality": -81,
	"StartupCount": 98,
	"ControllerType": "unknown",
	"ControllerSWVersion": "unknown",
	"DTUSWVersion": "Robustel_0.11.2_20170510",
	"Uptime": 1502004146,
	"ken": [123456]
}	