connection iotf
#address $ORGID.messaging.internetofthings.ibmcloud.com
address $MQTTHOST
topic iot-2/type/+/id/+/evt/+/fmt/json out 2
remote_clientid g:$ORGID:mosquitto-gateway:$ID
remote_username use-token-auth
remote_password $TOKEN
try_private false
notifications false
bridge_attempt_unsubscribe false
#max_inflight_messages 0
#max_queued_messages 0
log_type error warning notice
#log_type debug
log_dest file /test/logs/brokerLog.log
log_timestamp true
sys_interval 5